.cards {
    max-width: 98rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;

    margin: auto;

    padding-bottom: 4rem;
}

.card__title {
    font-size: 1.5rem;
    line-height: 2.6rem;
    font-weight: 700;

    color: var(--text);

    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    
    background-color: var(--shape);
    
    cursor: pointer;
    
    border: 8px solid var(--shape);
    border-radius: 5px;
}

.image {
    width: 100%;
    padding-top: 2rem;
    overflow: hidden;
}

.image img {
    width: 100%;
}

@media (max-width: 768px) {
    .card {
        margin: 0 1rem 0;
    }
}